{
    "geometries": [
        {
            "group": "I300x200x10x10",
            "_meshFile": "beam.med",
            "type": "POU_D_T",
            "phenomenon": "MECANIQUE",
            "_category": "1D"
        },
        {
            "group": "_FULL_MESH_",
            "_meshFile": "beam.med",
            "type": "POU_D_T",
            "phenomenon": "MECANIQUE",
            "_category": "1D"
        },
        {
            "group": "Group_Of_All_Faces",
            "_meshFile": "shell.med",
            "type": "COQUE_3D",
            "phenomenon": "MECANIQUE",
            "_category": "2D"
        },
        {
            "group": "_FULL_MESH_",
            "_meshFile": "shell.med",
            "type": "COQUE_3D",
            "phenomenon": "MECANIQUE",
            "_category": "2D"
        },
        {
            "group": "group_shell",
            "_meshFile": "shell.med",
            "type": "COQUE_3D",
            "phenomenon": "MECANIQUE",
            "_category": "2D"
        },
        {
            "group": "_FULL_MESH_",
            "_meshFile": "solid.med",
            "type": "3D",
            "phenomenon": "MECANIQUE",
            "_category": "3D"
        },
        {
            "group": "solid",
            "_meshFile": "solid.med",
            "type": "3D",
            "phenomenon": "MECANIQUE",
            "_category": "3D"
        }
    ],
    "materials": [],
    "restrictions": [],
    "loads": [],
    "load_cases": [],
    "analysis": {
        "type": "STATIQUE",
        "parameters": {
            "time_stepping": "AUTO",
            "max_iter": 20,
            "precision": 1e-06
        }
    },
    "contacts": [],
    "connections": [],
    "meshes": [
        {
            "name": "beam",
            "filename": "beam.med"
        },
        {
            "name": "shell",
            "filename": "shell.med"
        },
        {
            "name": "solid",
            "filename": "solid.med"
        }
    ]
}